{
  "name": "gravity-notes",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:stress": "node tests/run-tests.js --stress",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "puppeteer": "^23.6.1",
    "typescript": "^5.9.3",
    "yjs": "^13.6.29"
  }
}
